<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>淘宝</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
<div id="top_bar">
	<div class="bar_in">
    	<div class="bar_l">
        	<div class="one two three">
            	<span>
                <a href="script:;">手机版</a>
                </span>
            </div>
            <p class="bar_p">亲，欢迎来淘宝！请<a href="script:;">登录</a> <a href="script:;">免费注册</a></p>
        
        </div>
        <div class="bar_r">
  
        	<ul>
            	<li class="one three">
                	<span>
                    <a href="script:;">我要买</a>
                    </span>
                </li>
                <li class="one three">
                	<span>
                    <a href="script:;">我的淘宝</a>
                    </span>
                </li>
                <li class="one three">
                	<span>
                    <a href="script:;">卖家中心</a>
                    </span>
                </li>
                <li class="one">
                	<span>
                    <a href="script:;">联系客服</a>
                    </span>
                </li>
                <li class="one two three">
                	<span style=" background:url(images/gw.png) no-repeat 0 5px;">
                    <a href="script:;">购物车<strong>0</strong>件</a>
                    </span>
                </li>
                <li class="one three">
                	<span>
                    <a href="script:;">收藏夹</a>
                    </span>
                </li>
                <li class="three">
                	<span>
                    <a href="script:;">网站导航</a>
                    </span>
                </li>
            </ul>
        
        
        </div>
    </div>
</div>
<div id="header">
	<h1><a href="script:;"><img src="images/logo.jpg" width="294" height="65" alt="" /></a></h1>
    <div class="search">
    	<div class="top">
        	<a href="script:;" class="first">宝贝</a>
            <a href="script:;">天猫<span>（淘宝商城）</span></a>
            <a href="script:;">店铺</a>
        </div>
    	<div class="center">
        	<span class="left"></span>
            <input type="text" class="text" />
            <input type="submit" class="btn" value="" />
            <p>
            	<a href="script:;">高级搜索</a><br />
                <a href="script:;">使用帮助</a>
            </p>
        </div>
    	<p class="bottom">
        	<a href="script:;">厚外套</a> <a href="script:;">毛呢大衣</a> <a href="script:;"><span>长款羽绒服</span></a> <a href="script:;">百搭毛衣</a> <a href="script:;">打底裤</a> <a href="script:;">围巾</a> <a href="script:;"><span class="more">更多</span></a>       
        </p>
    
    </div>
</div>

<div id="nav">
	<ul class="nav_l">
    	<li class="first">首页</li>
        <li><a href="script:;">天猫</a></li>
        <li><a href="script:;">聚划算</a></li>
        <li><a href="script:;">电器城</a></li>
        <li><a href="script:;">一淘网</a></li>
        <li><a href="script:;">Hi Tao装扮</a></li>
        <li><a href="script:;">本地生活</a></li>
        <li><a href="script:;">淘宝旅行</a></li>
    </ul>
    <div class="nav_r">
    	<a href="script:;" class="img"><img src="images/new.gif" width="70" height="40" alt="" /></a>
        <a href="script:;" class="font">会员俱乐部</a>
        <a href="script:;" class="font nomargin">消费者保障</a>
    </div>
</div>

<div id="con01">
	<div class="con01_l">
    	<div class="shadow_in">
        	<div class="top">
            	<h3>淘宝服务</h3>
                <a href="script:;">更多</a>
            </div>
            <dl>
            	<dt>购物</dt>
            	<dd><a href="script:;">拍卖会</a> <a href="script:;">跳蚤街</a> <a href="script:;">淘金币</a><br /> <a href="script:;">试用中心</a> <a href="script:;">电子书</a> <a href="script:;">全球购</a></dd>
            </dl>
            <dl>
            	<dt>购物</dt>
            	<dd><a href="script:;">拍卖会</a> <a href="script:;">跳蚤街</a> <a href="script:;">淘金币</a><br /> <a href="script:;">试用中心</a> <a href="script:;">电子书</a> <a href="script:;">全球购</a></dd>
            </dl>
            <dl>
            	<dt>购物</dt>
            	<dd><a href="script:;">拍卖会</a> <a href="script:;">跳蚤街</a> <a href="script:;">淘金币</a><br /> <a href="script:;">试用中心</a> <a href="script:;">电子书</a> <a href="script:;">全球购</a></dd>
            </dl>
            <dl>
            	<dt>购物</dt>
            	<dd><a href="script:;">拍卖会</a> <a href="script:;">跳蚤街</a> <a href="script:;">淘金币</a>
            </dl>
            <dl>
            	<dt>购物</dt>
            	<dd><a href="script:;">拍卖会</a> <a href="script:;">跳蚤街</a> <a href="script:;">淘金币</a><br /> <a href="script:;">试用中心</a> <a href="script:;">电子书</a> <a href="script:;">全球购</a></dd>
            </dl>
        </div>
    
    </div>
    <div class="con01_r">
    	<div class="con01_c">
        	<div class="banner">
            	<img src="images/mainpromo.png" width="490" height="170" alt="" />
                <ul>
                	<li class="first">1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                </ul>
            </div>
            
            <div class="tmall">
            	<p>
                    <a href="script:;"><img src="images/tmall.jpg" width="84" height="14" alt="" /></a><span>精选</span>
                </p>
                <div class="tmall_r">
                	<a href=""><strong>天猫圣诞季</strong><span></span>美食礼品意想不到！</a>
                    <div class="arr">
                    	<span class="arr_l"></span>
                        <span class="arr_r"></span>
                    </div>
                </div>
            </div>
            
            <div class="ads">
            	<span class="ads_l"></span>
                <ul class="ads_c">
                	<li>
                    	<a href="script:;"><img src="images/tmll-list1.png" width="110" height="135" alt="" /></a>
                    </li>
                    	<li>
                    	<a href="script:;"><img src="images/tmll-list2.png" width="110" height="135" alt="" /></a>
                    </li>
                    	<li>
                    	<a href="script:;"><img src="images/tmll-list3.png" width="110" height="135" alt="" /></a>
                    </li>
                    	<li>
                    	<a href="script:;"><img src="images/tmll-list4.png" width="110" height="135" alt="" /></a>
                    </li>
                </ul>
                <span class="ads_r"></span>
       
            </div>
            
			<ul class="logos">
            	<li><a href="script:;"><img src="images/hot-banner1.png" width="70" height="30" alt="" /></a></li> 
                <li><a href="script:;"><img src="images/hot-banner2.png" width="70" height="30" alt="" /></a></li>
                <li><a href="script:;"><img src="images/hot-banner3.png" width="70" height="30" alt="" /></a></li>
                <li><a href="script:;"><img src="images/hot-banner1.jpg" width="70" height="30" alt="" /></a></li>
                <li><a href="script:;"><img src="images/hot-banner2.jpg" width="70" height="30" alt="" /></a></li>
                <li><a href="script:;"><img src="images/hot-banner3.jpg" width="70" height="30" alt="" /></a></li>
                
                
            </ul>
        
        </div>
    	<div class="con01_rr">
        	<div class="free">
            	<a href="script:;" class="a1"></a>
                <a href="script:;" class="a2"></a>
                <a href="script:;" class="a3"></a>
            </div>
            
            <div class="tab01">
            	<div class="up">
                	<ul>
                    	<li class="first"><a href="script:;">公告</a></li>
                        <li><a href="script:;">规则</a></li>
                        <li><a href="script:;">论坛</a></li>
                        <li><a href="script:;">安全中心</a></li>
                        <li><a href="script:;">公益</a></li>
                
                    </ul>
                </div>
                <div class="down">
                	<p><a href="script:;" class="first">[聚划算]启动家电定制</a> <a href="script:;">[圣诞]礼品热卖排行榜</a><br /> <a href="script:;">[政策]原因通知幽默化</a> <a href="script:;">[小而美]抱团淘年货</a></p>
                </div>  
            </div>
            
            <div class="tab01 tab02">
            	<div class="up">
                	<h3>便民服务</h3>
                	<ul>
                    	<li class="first"><a href="script:;">充话费</a></li>
                        <li><a href="script:;">游戏</a></li>
                        <li><a href="script:;">旅行</a></li>
                        <li><a href="script:;">保险</a></li>

                    </ul>
                </div>
                <div class="down">
                	<dl>
                    	<dt>手机号：</dt>
                        <dd><input type="text" class="text" value="请输入手机号"/></dd>
                    </dl>
                	<dl class="radios">
                    	<dt>面 &nbsp;值：</dt>
                        <dd>
                        	<input type="radio" name="mz" id="" />
                            <span>30元</span>
                            <input type="radio" name="mz" id="" />
                            <span>30元</span>
                            <input type="radio" name="mz" id="" />
                            <span>30元</span>
                            <select>
                            	<option>10元</option>
                                <option>30元</option>
                                <option>50元</option>
                            </select>
                        </dd>
                    </dl>
                	<dl>
                    	<dt>售 &nbsp;价：</dt>
                        <dd>￥<strong>98-99.60</strong></dd>
                    </dl>
                    <div class="cz">
                    	<input type="submit" value="立即充值" />
                        <a href="script:;">首次自动充值9折</a>
                    </div>
                </div>  
            </div>
        	
            <div class="last">
            	<a href="script:;"><img src="images/adv1.jpg" width="298" height="52" alt="" /></a>
            </div>
        
        </div>
    </div>
</div>

<div id="con02">
	<div class="con02_l">
    	<div class="top">
        	<p><strong>主题市场：</strong><a href="script:;">天天特价</a> <a href="script:;">店铺街</a> <a href="script:;">货到付款</a> <a href="script:;">服务站</a> <a href="script:;">积分购物</a> <a href="script:;">大厂直供</a> <a href="script:;">明星开店</a> <a href="script:;">采购批发</a></p>
            <p><strong>特色购物：</strong><a href="script:;">中老年女装</a> <a href="script:;">大码女装</a> <a href="script:;">促销汇</a> <a href="script:;">婚纱礼服</a> <a href="script:;">淘房产</a> <a href="script:;">创意站</a> <a href="script:;">有机食品</a></p>
                   
        </div>
        <div class="down">
        	<div class="down_lb">
            	<h3>
                <img class="img1" src="images/all-1.jpg" width="32" height="16" alt="" />
                <img class="img2" src="images/yd.jpg" width="198" height="23" alt="" />
                </h3>
            	<dl>
                	<dt>运营商</dt>
                    <dd><a href="script:;">0元购机</a> <a href="script:;">手机号码</a> <a href="script:;">3G上网</a></dd>
                </dl>
                <dl>
                	<dt>游戏</dt>
                    <dd><a href="script:;">DNF</a> <a href="script:;">九阴</a> <a href="script:;">新手卡</a> <a href="script:;">DN</a> <a href="script:;">神雕</a></dd>
                </dl>
                <dl>
                	<dt>彩票</dt>
                    <dd><a href="script:;">双色球机</a> <a href="script:;">3D大乐透</a> <a href="script:;">足球单场</a></dd>
                </dl>
                <dl>
                	<dt>话费充值</dt>
                    <dd><a href="script:;">移动</a> <a href="script:;">联通</a> <a href="script:;">电信</a> <a href="script:;">送话费</a></dd>
                </dl>
                <dl>
                	<dt>点卡</dt>
                    <dd><a href="script:;">魔兽</a> <a href="script:;">圣诞红包</a> <a href="script:;">CF</a> <a href="script:;">网页游戏</a></dd>
                </dl>
                <dl>
                	<dt>机票</dt>
                    <dd><a href="script:;">酒店</a> <a href="script:;">客栈</a> <a href="script:;">旅游</a> <a href="script:;">门票</a> <a href="script:;">国际票</a></dd>
                </dl>
            </div>
            <div class="down_lb">
            	<h3>
                <img class="img1" src="images/all-2.png" width="33" height="16" alt="" />
                <img class="img2" src="images/yd.jpg" width="198" height="23" alt="" />
                </h3>
            	<dl>
                	<dt>运营商</dt>
                    <dd><a href="script:;">0元购机</a> <a href="script:;">手机号码</a> <a href="script:;">3G上网</a></dd>
                </dl>
                <dl>
                	<dt>游戏</dt>
                    <dd><a href="script:;">DNF</a> <a href="script:;">九阴</a> <a href="script:;">新手卡</a> <a href="script:;">DN</a> <a href="script:;">神雕</a></dd>
                </dl>
                <dl>
                	<dt>彩票</dt>
                    <dd><a href="script:;">双色球机</a> <a href="script:;">3D大乐透</a> <a href="script:;">足球单场</a></dd>
                </dl>
                <dl>
                	<dt>话费充值</dt>
                    <dd><a href="script:;">移动</a> <a href="script:;">联通</a> <a href="script:;">电信</a> <a href="script:;">送话费</a></dd>
                </dl>
                <dl>
                	<dt>点卡</dt>
                    <dd><a href="script:;">魔兽</a> <a href="script:;">圣诞红包</a> <a href="script:;">CF</a> <a href="script:;">网页游戏</a></dd>
                </dl>
                <dl>
                	<dt>机票</dt>
                    <dd><a href="script:;">酒店</a> <a href="script:;">客栈</a> <a href="script:;">旅游</a> <a href="script:;">门票</a> <a href="script:;">国际票</a></dd>
                </dl>
            </div>
            <div class="down_lb">
            	<h3>
                <img class="img1" src="images/all-3.png" width="66" height="16" alt="" />
                <img class="img2" src="images/yd.jpg" width="198" height="23" alt="" />
                </h3>
            	<dl>
                	<dt>运营商</dt>
                    <dd><a href="script:;">0元购机</a> <a href="script:;">手机号码</a> <a href="script:;">3G上网</a></dd>
                </dl>
                <dl>
                	<dt>游戏</dt>
                    <dd><a href="script:;">DNF</a> <a href="script:;">九阴</a> <a href="script:;">新手卡</a> <a href="script:;">DN</a> <a href="script:;">神雕</a></dd>
                </dl>
                <dl>
                	<dt>彩票</dt>
                    <dd><a href="script:;">双色球机</a> <a href="script:;">3D大乐透</a> <a href="script:;">足球单场</a></dd>
                </dl>
                <dl>
                	<dt>话费充值</dt>
                    <dd><a href="script:;">移动</a> <a href="script:;">联通</a> <a href="script:;">电信</a> <a href="script:;">送话费</a></dd>
                </dl>
                <dl>
                	<dt>点卡</dt>
                    <dd><a href="script:;">魔兽</a> <a href="script:;">圣诞红包</a> <a href="script:;">CF</a> <a href="script:;">网页游戏</a></dd>
                </dl>
                <dl>
                	<dt>机票</dt>
                    <dd><a href="script:;">酒店</a> <a href="script:;">客栈</a> <a href="script:;">旅游</a> <a href="script:;">门票</a> <a href="script:;">国际票</a></dd>
                </dl>
            </div>
            <div class="down_lb">
            	<h3>
                <img class="img1" src="images/all-4.png" width="65" height="16" alt="" />
                <img class="img2" src="images/yd.jpg" width="198" height="23" alt="" />
                </h3>
            	<dl>
                	<dt>运营商</dt>
                    <dd><a href="script:;">0元购机</a> <a href="script:;">手机号码</a> <a href="script:;">3G上网</a></dd>
                </dl>
                <dl>
                	<dt>游戏</dt>
                    <dd><a href="script:;">DNF</a> <a href="script:;">九阴</a> <a href="script:;">新手卡</a> <a href="script:;">DN</a> <a href="script:;">神雕</a></dd>
                </dl>
                <dl>
                	<dt>彩票</dt>
                    <dd><a href="script:;">双色球机</a> <a href="script:;">3D大乐透</a> <a href="script:;">足球单场</a></dd>
                </dl>
                <dl>
                	<dt>话费充值</dt>
                    <dd><a href="script:;">移动</a> <a href="script:;">联通</a> <a href="script:;">电信</a> <a href="script:;">送话费</a></dd>
                </dl>
                <dl>
                	<dt>点卡</dt>
                    <dd><a href="script:;">魔兽</a> <a href="script:;">圣诞红包</a> <a href="script:;">CF</a> <a href="script:;">网页游戏</a></dd>
                </dl>
                <dl>
                	<dt>机票</dt>
                    <dd><a href="script:;">酒店</a> <a href="script:;">客栈</a> <a href="script:;">旅游</a> <a href="script:;">门票</a> <a href="script:;">国际票</a></dd>
                </dl>
            </div>
            <div class="down_lb">
            	<h3>
                <img class="img1" src="images/all-5.png"  width="64" height="16" alt="" />
                <img class="img2" src="images/yd.jpg" width="198" height="23" alt="" />
                </h3>
            	<dl>
                	<dt>运营商</dt>
                    <dd><a href="script:;">0元购机</a> <a href="script:;">手机号码</a> <a href="script:;">3G上网</a></dd>
                </dl>
                <dl>
                	<dt>游戏</dt>
                    <dd><a href="script:;">DNF</a> <a href="script:;">九阴</a> <a href="script:;">新手卡</a> <a href="script:;">DN</a> <a href="script:;">神雕</a></dd>
                </dl>
                <dl>
                	<dt>彩票</dt>
                    <dd><a href="script:;">双色球机</a> <a href="script:;">3D大乐透</a> <a href="script:;">足球单场</a></dd>
                </dl>
                <dl>
                	<dt>话费充值</dt>
                    <dd><a href="script:;">移动</a> <a href="script:;">联通</a> <a href="script:;">电信</a> <a href="script:;">送话费</a></dd>
                </dl>
                <dl>
                	<dt>点卡</dt>
                    <dd><a href="script:;">魔兽</a> <a href="script:;">圣诞红包</a> <a href="script:;">CF</a> <a href="script:;">网页游戏</a></dd>
                </dl>
                <dl>
                	<dt>机票</dt>
                    <dd><a href="script:;">酒店</a> <a href="script:;">客栈</a> <a href="script:;">旅游</a> <a href="script:;">门票</a> <a href="script:;">国际票</a></dd>
                </dl>
            </div>
            <div class="down_lb">
            	<h3>
                <img class="img1" src="images/all-6.png" width="32" height="16" alt="" />
                <img class="img2" src="images/yd.jpg" width="198" height="23" alt="" />
                </h3>
            	<dl>
                	<dt>运营商</dt>
                    <dd><a href="script:;">0元购机</a> <a href="script:;">手机号码</a> <a href="script:;">3G上网</a></dd>
                </dl>
                <dl>
                	<dt>游戏</dt>
                    <dd><a href="script:;">DNF</a> <a href="script:;">九阴</a> <a href="script:;">新手卡</a> <a href="script:;">DN</a> <a href="script:;">神雕</a></dd>
                </dl>
                <dl>
                	<dt>彩票</dt>
                    <dd><a href="script:;">双色球机</a> <a href="script:;">3D大乐透</a> <a href="script:;">足球单场</a></dd>
                </dl>
                <dl>
                	<dt>话费充值</dt>
                    <dd><a href="script:;">移动</a> <a href="script:;">联通</a> <a href="script:;">电信</a> <a href="script:;">送话费</a></dd>
                </dl>
                <dl>
                	<dt>点卡</dt>
                    <dd><a href="script:;">魔兽</a> <a href="script:;">圣诞红包</a> <a href="script:;">CF</a> <a href="script:;">网页游戏</a></dd>
                </dl>
                <dl>
                	<dt>机票</dt>
                    <dd><a href="script:;">酒店</a> <a href="script:;">客栈</a> <a href="script:;">旅游</a> <a href="script:;">门票</a> <a href="script:;">国际票</a></dd>
                </dl>
            </div>
            <div class="down_lb">
            	<h3>
                <img class="img1" src="images/all-7.png" width="32" height="16" alt="" />
                <img class="img2" src="images/yd.jpg" width="198" height="23" alt="" />
                </h3>
            	<dl>
                	<dt>运营商</dt>
                    <dd><a href="script:;">0元购机</a> <a href="script:;">手机号码</a> <a href="script:;">3G上网</a></dd>
                </dl>
                <dl>
                	<dt>游戏</dt>
                    <dd><a href="script:;">DNF</a> <a href="script:;">九阴</a> <a href="script:;">新手卡</a> <a href="script:;">DN</a> <a href="script:;">神雕</a></dd>
                </dl>
                <dl>
                	<dt>彩票</dt>
                    <dd><a href="script:;">双色球机</a> <a href="script:;">3D大乐透</a> <a href="script:;">足球单场</a></dd>
                </dl>
                <dl>
                	<dt>话费充值</dt>
                    <dd><a href="script:;">移动</a> <a href="script:;">联通</a> <a href="script:;">电信</a> <a href="script:;">送话费</a></dd>
                </dl>
                <dl>
                	<dt>点卡</dt>
                    <dd><a href="script:;">魔兽</a> <a href="script:;">圣诞红包</a> <a href="script:;">CF</a> <a href="script:;">网页游戏</a></dd>
                </dl>
                <dl>
                	<dt>机票</dt>
                    <dd><a href="script:;">酒店</a> <a href="script:;">客栈</a> <a href="script:;">旅游</a> <a href="script:;">门票</a> <a href="script:;">国际票</a></dd>
                </dl>
            </div>
            <div class="down_lb">
            	<h3>
                <img class="img1" src="images/all-8.png" width="64" height="16" alt="" />
                <img class="img2" src="images/yd.jpg" width="198" height="23" alt="" />
                </h3>
            	<dl>
                	<dt>运营商</dt>
                    <dd><a href="script:;">0元购机</a> <a href="script:;">手机号码</a> <a href="script:;">3G上网</a></dd>
                </dl>
                <dl>
                	<dt>游戏</dt>
                    <dd><a href="script:;">DNF</a> <a href="script:;">九阴</a> <a href="script:;">新手卡</a> <a href="script:;">DN</a> <a href="script:;">神雕</a></dd>
                </dl>
                <dl>
                	<dt>彩票</dt>
                    <dd><a href="script:;">双色球机</a> <a href="script:;">3D大乐透</a> <a href="script:;">足球单场</a></dd>
                </dl>
                <dl>
                	<dt>话费充值</dt>
                    <dd><a href="script:;">移动</a> <a href="script:;">联通</a> <a href="script:;">电信</a> <a href="script:;">送话费</a></dd>
                </dl>
                <dl>
                	<dt>点卡</dt>
                    <dd><a href="script:;">魔兽</a> <a href="script:;">圣诞红包</a> <a href="script:;">CF</a> <a href="script:;">网页游戏</a></dd>
                </dl>
                <dl>
                	<dt>机票</dt>
                    <dd><a href="script:;">酒店</a> <a href="script:;">客栈</a> <a href="script:;">旅游</a> <a href="script:;">门票</a> <a href="script:;">国际票</a></dd>
                </dl>
            </div>
            <div class="down_lb">
            	<h3>
                <img class="img1" src="images/all-9.png" width="66" height="16" alt="" />
                <img class="img2" src="images/yd.jpg" width="198" height="23" alt="" />
                </h3>
            	<dl>
                	<dt>运营商</dt>
                    <dd><a href="script:;">0元购机</a> <a href="script:;">手机号码</a> <a href="script:;">3G上网</a></dd>
                </dl>
                <dl>
                	<dt>游戏</dt>
                    <dd><a href="script:;">DNF</a> <a href="script:;">九阴</a> <a href="script:;">新手卡</a> <a href="script:;">DN</a> <a href="script:;">神雕</a></dd>
                </dl>
                <dl>
                	<dt>彩票</dt>
                    <dd><a href="script:;">双色球机</a> <a href="script:;">3D大乐透</a> <a href="script:;">足球单场</a></dd>
                </dl>
                <dl>
                	<dt>话费充值</dt>
                    <dd><a href="script:;">移动</a> <a href="script:;">联通</a> <a href="script:;">电信</a> <a href="script:;">送话费</a></dd>
                </dl>
                <dl>
                	<dt>点卡</dt>
                    <dd><a href="script:;">魔兽</a> <a href="script:;">圣诞红包</a> <a href="script:;">CF</a> <a href="script:;">网页游戏</a></dd>
                </dl>
                <dl>
                	<dt>机票</dt>
                    <dd><a href="script:;">酒店</a> <a href="script:;">客栈</a> <a href="script:;">旅游</a> <a href="script:;">门票</a> <a href="script:;">国际票</a></dd>
                </dl>
            </div>
            <div class="down_lb">
            	<h3>
                <img class="img1" src="images/all-10.png" width="65" height="16" alt="" />
                <img class="img2" src="images/yd.jpg" width="198" height="23" alt="" />
                </h3>
            	<dl>
                	<dt>运营商</dt>
                    <dd><a href="script:;">0元购机</a> <a href="script:;">手机号码</a> <a href="script:;">3G上网</a></dd>
                </dl>
                <dl>
                	<dt>游戏</dt>
                    <dd><a href="script:;">DNF</a> <a href="script:;">九阴</a> <a href="script:;">新手卡</a> <a href="script:;">DN</a> <a href="script:;">神雕</a></dd>
                </dl>
                <dl>
                	<dt>彩票</dt>
                    <dd><a href="script:;">双色球机</a> <a href="script:;">3D大乐透</a> <a href="script:;">足球单场</a></dd>
                </dl>
                <dl>
                	<dt>话费充值</dt>
                    <dd><a href="script:;">移动</a> <a href="script:;">联通</a> <a href="script:;">电信</a> <a href="script:;">送话费</a></dd>
                </dl>
                <dl>
                	<dt>点卡</dt>
                    <dd><a href="script:;">魔兽</a> <a href="script:;">圣诞红包</a> <a href="script:;">CF</a> <a href="script:;">网页游戏</a></dd>
                </dl>
                <dl>
                	<dt>机票</dt>
                    <dd><a href="script:;">酒店</a> <a href="script:;">客栈</a> <a href="script:;">旅游</a> <a href="script:;">门票</a> <a href="script:;">国际票</a></dd>
                </dl>
            </div>
            <div class="down_lb">
            	<h3>
                <img class="img1" src="images/all-11.png" width="34" height="16" alt="" />
                <img class="img2" src="images/yd.jpg" width="198" height="23" alt="" />
                </h3>
            	<dl>
                	<dt>运营商</dt>
                    <dd><a href="script:;">0元购机</a> <a href="script:;">手机号码</a> <a href="script:;">3G上网</a></dd>
                </dl>
                <dl>
                	<dt>游戏</dt>
                    <dd><a href="script:;">DNF</a> <a href="script:;">九阴</a> <a href="script:;">新手卡</a> <a href="script:;">DN</a> <a href="script:;">神雕</a></dd>
                </dl>
                <dl>
                	<dt>彩票</dt>
                    <dd><a href="script:;">双色球机</a> <a href="script:;">3D大乐透</a> <a href="script:;">足球单场</a></dd>
                </dl>
                <dl>
                	<dt>话费充值</dt>
                    <dd><a href="script:;">移动</a> <a href="script:;">联通</a> <a href="script:;">电信</a> <a href="script:;">送话费</a></dd>
                </dl>
                <dl>
                	<dt>点卡</dt>
                    <dd><a href="script:;">魔兽</a> <a href="script:;">圣诞红包</a> <a href="script:;">CF</a> <a href="script:;">网页游戏</a></dd>
                </dl>
                <dl>
                	<dt>机票</dt>
                    <dd><a href="script:;">酒店</a> <a href="script:;">客栈</a> <a href="script:;">旅游</a> <a href="script:;">门票</a> <a href="script:;">国际票</a></dd>
                </dl>
            </div>
            <div class="down_lb">
            	<h3>
                <img class="img1" src="images/all-12.png" width="65" height="16" alt="" />
                <img class="img2" src="images/yd.jpg" width="198" height="23" alt="" />
                </h3>
            	<dl>
                	<dt>运营商</dt>
                    <dd><a href="script:;">0元购机</a> <a href="script:;">手机号码</a> <a href="script:;">3G上网</a></dd>
                </dl>
                <dl>
                	<dt>游戏</dt>
                    <dd><a href="script:;">DNF</a> <a href="script:;">九阴</a> <a href="script:;">新手卡</a> <a href="script:;">DN</a> <a href="script:;">神雕</a></dd>
                </dl>
                <dl>
                	<dt>彩票</dt>
                    <dd><a href="script:;">双色球机</a> <a href="script:;">3D大乐透</a> <a href="script:;">足球单场</a></dd>
                </dl>
                <dl>
                	<dt>话费充值</dt>
                    <dd><a href="script:;">移动</a> <a href="script:;">联通</a> <a href="script:;">电信</a> <a href="script:;">送话费</a></dd>
                </dl>
                <dl>
                	<dt>点卡</dt>
                    <dd><a href="script:;">魔兽</a> <a href="script:;">圣诞红包</a> <a href="script:;">CF</a> <a href="script:;">网页游戏</a></dd>
                </dl>
                <dl>
                	<dt>机票</dt>
                    <dd><a href="script:;">酒店</a> <a href="script:;">客栈</a> <a href="script:;">旅游</a> <a href="script:;">门票</a> <a href="script:;">国际票</a></dd>
                </dl>
            </div>
            <div class="down_lb">
            	<h3>
                <img class="img1" src="images/all-13.png" width="71" height="16" alt="" />
                <img class="img2" src="images/yd.jpg" width="198" height="23" alt="" />
                </h3>
            	<dl>
                	<dt>运营商</dt>
                    <dd><a href="script:;">0元购机</a> <a href="script:;">手机号码</a> <a href="script:;">3G上网</a></dd>
                </dl>
                <dl>
                	<dt>游戏</dt>
                    <dd><a href="script:;">DNF</a> <a href="script:;">九阴</a> <a href="script:;">新手卡</a> <a href="script:;">DN</a> <a href="script:;">神雕</a></dd>
                </dl>
                <dl>
                	<dt>彩票</dt>
                    <dd><a href="script:;">双色球机</a> <a href="script:;">3D大乐透</a> <a href="script:;">足球单场</a></dd>
                </dl>
                <dl>
                	<dt>话费充值</dt>
                    <dd><a href="script:;">移动</a> <a href="script:;">联通</a> <a href="script:;">电信</a> <a href="script:;">送话费</a></dd>
                </dl>
                <dl>
                	<dt>点卡</dt>
                    <dd><a href="script:;">魔兽</a> <a href="script:;">圣诞红包</a> <a href="script:;">CF</a> <a href="script:;">网页游戏</a></dd>
                </dl>
                <dl>
                	<dt>机票</dt>
                    <dd><a href="script:;">酒店</a> <a href="script:;">客栈</a> <a href="script:;">旅游</a> <a href="script:;">门票</a> <a href="script:;">国际票</a></dd>
                </dl>
            </div>
            <div class="down_lb">
            	<h3>
                <img class="img1" src="images/all-14.png" width="64" height="16" alt="" />
                <img class="img2" src="images/yd.jpg" width="198" height="23" alt="" />
                </h3>
            	<dl>
                	<dt>运营商</dt>
                    <dd><a href="script:;">0元购机</a> <a href="script:;">手机号码</a> <a href="script:;">3G上网</a></dd>
                </dl>
                <dl>
                	<dt>游戏</dt>
                    <dd><a href="script:;">DNF</a> <a href="script:;">九阴</a> <a href="script:;">新手卡</a> <a href="script:;">DN</a> <a href="script:;">神雕</a></dd>
                </dl>
                <dl>
                	<dt>彩票</dt>
                    <dd><a href="script:;">双色球机</a> <a href="script:;">3D大乐透</a> <a href="script:;">足球单场</a></dd>
                </dl>
                <dl>
                	<dt>话费充值</dt>
                    <dd><a href="script:;">移动</a> <a href="script:;">联通</a> <a href="script:;">电信</a> <a href="script:;">送话费</a></dd>
                </dl>
                <dl>
                	<dt>点卡</dt>
                    <dd><a href="script:;">魔兽</a> <a href="script:;">圣诞红包</a> <a href="script:;">CF</a> <a href="script:;">网页游戏</a></dd>
                </dl>
                <dl>
                	<dt>机票</dt>
                    <dd><a href="script:;">酒店</a> <a href="script:;">客栈</a> <a href="script:;">旅游</a> <a href="script:;">门票</a> <a href="script:;">国际票</a></dd>
                </dl>
            </div>
            <div class="down_lb">
            	<h3>
                <img class="img1" src="images/all-15.png" width="64" height="16" alt="" />
                <img class="img2" src="images/yd.jpg" width="198" height="23" alt="" />
                </h3>
            	<dl>
                	<dt>运营商</dt>
                    <dd><a href="script:;">0元购机</a> <a href="script:;">手机号码</a> <a href="script:;">3G上网</a></dd>
                </dl>
                <dl>
                	<dt>游戏</dt>
                    <dd><a href="script:;">DNF</a> <a href="script:;">九阴</a> <a href="script:;">新手卡</a> <a href="script:;">DN</a> <a href="script:;">神雕</a></dd>
                </dl>
                <dl>
                	<dt>彩票</dt>
                    <dd><a href="script:;">双色球机</a> <a href="script:;">3D大乐透</a> <a href="script:;">足球单场</a></dd>
                </dl>
                <dl>
                	<dt>话费充值</dt>
                    <dd><a href="script:;">移动</a> <a href="script:;">联通</a> <a href="script:;">电信</a> <a href="script:;">送话费</a></dd>
                </dl>
                <dl>
                	<dt>点卡</dt>
                    <dd><a href="script:;">魔兽</a> <a href="script:;">圣诞红包</a> <a href="script:;">CF</a> <a href="script:;">网页游戏</a></dd>
                </dl>
                <dl>
                	<dt>机票</dt>
                    <dd><a href="script:;">酒店</a> <a href="script:;">客栈</a> <a href="script:;">旅游</a> <a href="script:;">门票</a> <a href="script:;">国际票</a></dd>
                </dl>
            </div>
        
        </div>
    </div>
    <div class="con02_r">
    	<div class="ad2"><img src="images/adv2.jpg" width="298" height="97" alt="" /></div>
        <div class="tab01">
        	<div class="top">
            	<h3>今日活动</h3>
                <div class="top_r">
                	<p><span class="orange">1</span>/3</p>
                    <span class="arr_l"></span>
                    <span class="arr_r"></span>
                    <a href="script:;" class="more">更多</a>
                </div>
            </div>
            <ul class="ac">
                <li><a href="script:;"><img src="images/ac1.png" width="298" height="55"></a></li>
                <li><a href="script:;"><img src="images/ac2.png" width="298" height="55"></a></li>
                <li><a href="script:;"><img src="images/ac3.png" width="298" height="55"></a></li>
            </ul>
        </div>
        <div class="tab02">
                <div class="top">
                    <ul>
                        <li class="first"><a href="script:;">精彩活动</a></li>
                        <li><a href="script:;">最热卖</a></li>
                        <li><a href="script:;">创意极品</a></li>
                        <li class="last"><a href="script:;">生活团购</a></li>
                    </ul>
                </div>
                <img src="images/adv3.png" alt="" class="adv3" />
               
                <div class="down">
                    <ul>
                        <li><a href="script:;"><img src="images/tab-bd3-1.png"></a></li>
                        <li><a href="script:;"><img src="images/tab-bd3-2.png"></a></li>
                        <li><a href="script:;"><img src="images/tab-bd3-3.png"></a></li>
                        <li><a href="script:;"><img src="images/tab-bd3-4.png"></a></li>                       
                        <li><a href="script:;"><img src="images/tab-bd3-5.png"></a></li>                       
                        <li><a href="script:;"><img src="images/tab-bd3-6.png"></a></li>                       
                        <li><a href="script:;"><img src="images/tab-bd3-7.png"></a></li>                       
                        <li><a href="script:;"><img src="images/tab-bd3-8.png"></a></li>                       
                        <li><a href="script:;"><img src="images/tab-bd3-9.png"></a></li>                       
                                            
                    </ul>
               </div>
        </div>

        <div class="tab03">
                <div class="top">
                    <h3>全球购</h3>
                    <p><span>49825</span>个全球品牌</p>
                </div>
                <div class="dw">
                    <a href="script:;"><img class="shoe" src="images/shop-bg1.jpg" alt="" /></a>
                    <div class="d_r">
                        <div class="layup">
                            <a href="script:;"><img src="images/shop-bg2.png" alt="" /></a>
                            <a href="script:;"><img src="images/shop-bg3.png" alt="" /></a>
                            <a href="script:;"><img src="images/shop-bg4.png" alt="" /></a>
                            <a href="script:;"><img src="images/shop-bg5.png" alt="" /></a>
                            <a href="script:;"><img src="images/shop-bg6.jpg" alt="" /></a>
                            <a href="script:;"><span>更多站点</span></a>
                        </div>
                        <p>[<span>品牌库</span>] 雪地靴不只是UGG</p>

                    </div>
                </div>
        </div>
        <div class="space"></div>
        <div class="tab04 lvxing">
            <div class="tit">
                <h3>旅行</h3>
                <p><strong>9918899</strong>人在淘旅行</p>
            </div>
            <div class="tab04_con">
                <a href="script:;"><img src="images/travel.png" class="travel"></a>
                <div class="right">
                    <p>[<span>节日滑雪</span>]约上他一起雪地激情吧</p>
                    <p>[<span>客栈促销</span>]最长元旦，不睡白不睡</p>
                </div>
            </div>
        </div>

        <div class="tab04 pm">
            <div class="tit">
                <h3>拍卖</h3>
                <p><strong>9918899</strong>人在举牌</p>
            </div>
            <div class="tab04_con">
                <a href="script:;"><img src="images/pm.png" class="travel"></a>
                <div class="right">
                    <p>[<span>节日滑雪</span>]约上他一起雪地激情吧</p>
                    <p>[<span>客栈促销</span>]最长元旦，不睡白不睡</p>
                </div>
            </div>
        </div>

        <div class="tab04 es">
            <div class="tit">
                <h3>二手市场</h3>
                <p><strong>9918899</strong>人正在淘啊淘</p>
            </div>
            <div class="tab04_con">
                <a href="script:;"><img src="images/travel.png" class="travel"></a>
                <div class="right">
                    <p>[<span>节日滑雪</span>]约上他一起雪地激情吧</p>
                    <p>[<span>客栈促销</span>]最长元旦，不睡白不睡</p>
                </div>
            </div>
        </div>
      <img class="adv4" src="images/adv4.jpg" alt="" />     
    </div>
            

</div>
<div class="space"></div>

<div id="con03">    
    <div class="up">
        <h3></h3>
        <span>|</span>
        <a href="script:;">北京</a>
    </div>
    <div class="down">
        <div class="down01">
            <div class="jf">
                <h3></h3>
                <dl>
                    <dt><img src="images/bmfw-bg.png" alt="" /></dt>
                    <dd>
                        <strong>水电煤缴费</strong>
                        <p>[消费] [电费] [免费送红包]</p>
                    </dd>
                </dl>
            </div>
            <div class="jyk">
                <dl>
                    <dt><img src="images/bmfw-bg1.png" alt="" /></dt>
                    <dd>打折加油卡</dd>
                </dl>
                <dl>
                    <dt><img src="images/bmfw-bg2.png" alt="" /></dt>
                    <dd>信用卡还款</dd>
                </dl>
            </div>
        </div>
        <div class="down01 down02">
            <div class="jf">
                <h3></h3>
                <div><img src="images/kjpw.png" alt="" /></div>
               
            </div>
            <div class="jyk">
               [泰囧] [12生肖] [血滴子] <br />[少年派] [玩转圣诞] [全家福]
             </div>
        </div>

       
        <div class="down01 down03">
            <div class="jyk">
                <h3></h3>
                <div> [泰囧] [12生肖] [血滴子] <br />[少年派] [玩转圣诞] [全家福]</div>
               
            </div>
            <div class="jf">
                <img src="images/shcs.png" alt="" />
            </div>
        </div>
        <div class="down01 down04">
        	<div class="jf">
                <h3></h3>
                <div><img src="images/mswm.png" alt="" /></div>
               
            </div>
            <div class="jyk">
               [泰囧] [12生肖] [血滴子] <br />[少年派] [玩转圣诞] [全家福]
             </div>
        
        
        </div>
        <div class="down01 down03 down05">
         	 <div class="jyk">
                <h3></h3>
                <div> [淘卡] [购物卡] [超市卡] <br />[新世界] [优惠券] [周大福]</div>
               
            </div>
            <div class="jf">
                <img src="images/fc.jpg" alt="" />
            </div>
        </div>
    </div>

</div>

<div class="space"></div>

<div id="con04">
	<div class="title">
    <h3>淘宝带你逛</h3>
    <dl>
    	<dt>图片互动：</dt>
    	<dd>顽兔</dd>
        <dd>淘女郎</dd>
        <dd>乐活+</dd>
    </dl>
    
     <dl>
    	<dt>生活窍门：</dt>
    	<dd>服饰</dd>
        <dd>美容</dd>
        <dd>家居</dd>
        <dd>服饰</dd>
        <dd>美容</dd>
        <dd>家居</dd>
        <dd>女人</dd>
    </dl>
    
     <dl>
    	<dt>主题市场：</dt>
    	<dd>明星开店</dd>
        <dd>促销活动</dd>
        <dd>清仓</dd>
        <dd>风尚台</dd>
    </dl>
    </div>
    <div class="down">
    	<div class="down_l">
        	<div class="down_ll">
            	<div class="layout01">
                	<h4>顽兔社区</h4>
                    <div class="tupian">
                    	<div class="tu_l"><img src="images/wtsq-bg1.png" alt="" width="210" height="210" />
                        <p class="pg">曝光！明星私密购物清单</p>
                        </div>
                        <div class="tu_r"><img src="images/wtsq-bg2.png" alt="" width="100" height="100" />
                        <p>神，她妆后似女神</p>
                        <img src="images/wtsq-bg3.png" alt="" width="100" height="100" />
                        <p>保暖雪地靴热销款</p>
                        </div>
                    </div>
                    <div class="wenzi">
                    <span>[冬装]<a href="script:;">棉外套+靴子</a> <a href="script:;">保暖</a></span>
                    <span>[明星]<a href="script:;">小S婆媳勾手秀亲密</a></span><br/>
                    <span>[冬装]<a href="script:;">隐形门+收纳</a> <a href="script:;">小3居</a></span>
                    <span>[冬装]<a href="script:;">萌爆</a> <a href="script:;">无敌宝贝大PK</a></span>
                    </div>
                    
                </div>
                
                <div class="layout02">
                	<h4>淘女郎</h4>
                	<div class="tnl">
                    	<div class="tnl_l">
                        <a href="script:;"><img src="images/wtsq-bg4.png" width="100" height="100" alt="" /></a>
                         <p class="bn">保暖兔毛及踝靴</p>
                        </div>
                        <ul class="tnl_r">
                        	<li><a href="script:;" class="orange">120款冬撘看个够</a> <a href="script:;" class="orange">长棉衣+打底+裤</a></li>
                            <li><a href="script:;">[显瘦]暖冬打底美裙</a> <a href="script:;">超大牌裸色靴</a></li>
                            <li><a href="script:;">[围巾]暖冬打底美裙</a> <a href="script:;">超大牌裸色靴</a></li>
                            <li><a href="script:;">[美靴]暖冬打底美裙</a> <a href="script:;">超大牌裸色靴</a></li>
                            <li><a href="script:;">[皮草]</a> <a href="script:;">[暖毛衣]</a> <a href="script:;">[皮草]</a> <a href="script:;"  class="orange">[暖毛衣]</a></li>
                        </ul>
                    </div>
                  
                </div>
                
                <div class="layout02">
                	<h4>乐活</h4>
                	<div class="tnl">
                    	<div class="tnl_l">
                        <a href="script:;"><img src="images/wtsq-bg5.jpg" width="100" height="100" alt="" /></a>
                         <p class="bn">神！穿这样过节</p>
                        </div>
                        <ul class="tnl_r">
                        	<li><a href="script:;" class="orange">120款冬撘看个够</a> <a href="script:;" class="orange">长棉衣+打底+裤</a></li>
                            <li><a href="script:;">[显瘦]暖冬打底美裙</a> <a href="script:;">超大牌裸色靴</a></li>
                            <li><a href="script:;">[围巾]暖冬打底美裙</a> <a href="script:;">超大牌裸色靴</a></li>
                            <li><a href="script:;">[美靴]暖冬打底美裙</a> <a href="script:;">超大牌裸色靴</a></li>
                            <li><a href="script:;">[皮草]</a> <a href="script:;">[暖毛衣]</a> <a href="script:;">[皮草]</a> <a href="script:;" class="orange">[暖毛衣]</a></li>
                        </ul>
                    </div>
                  
                </div>
                
                <div class="layout02 layout04">
                	<h4>爱逛街</h4>
                	<div class="tnl">
                    	<div class="tnl_l">
                        <a href="script:;"><img src="images/wtsq-bg6.gif" width="100" height="100" alt="" /></a>
                         <p class="bn">杨幂同款羽绒服</p>
                        </div>
                        <ul class="tnl_r">
                        	<li>
                            	<img src="images/wtsq-bg7.gif" width="100" height="100" alt="" />
                                <p class="ms">百搭兔毛流苏包</p>
                            </li>
                            <li class="last">
                            	<img src="images/wtsq-bg8.gif" width="100" height="100" alt="" />
                                <p class="ms">迷你花架</p>
                            </li>
                        </ul>
                        <p><a href="script:;">[皮草]</a> <a href="script:;">[暖毛衣]</a> <a href="script:;">[皮草]</a> <a href="script:;" class="orange">[暖毛衣]</a></p>
                    </div>
                  
                </div>
                
               
            </div>
            <div class="down_lr">
            	<div class="layout02">
                	<h4>家居 母婴</h4>
                	<div class="tnl">
                    	<div class="tnl_l">
                        <a href="script:;"><img src="images/middle-1.jpg" width="100" height="100" alt="" /></a>
                         <p class="bn">保暖兔毛及踝靴</p>
                        </div>
                        <ul class="tnl_r">
                        	<li><a href="script:;" class="orange">120款冬撘看个够</a> <a href="script:;" class="orange">长棉衣+打底+裤</a></li>
                            <li><a href="script:;">[显瘦]暖冬打底美裙</a> <a href="script:;">超大牌裸色靴</a></li>
                            <li><a href="script:;">[围巾]暖冬打底美裙</a> <a href="script:;">超大牌裸色靴</a></li>
                            <li><a href="script:;">[美靴]暖冬打底美裙</a> <a href="script:;">超大牌裸色靴</a></li>
                            <li><a href="script:;">[皮草]</a> <a href="script:;" class="orange">[暖毛衣]</a> <a href="script:;">[皮草]</a> <a href="script:;">[暖毛衣]</a></li>
                        </ul>
                    </div>
                  
                </div>
                
                <div class="layout02">
                	<h4>促销汇 折扣</h4>
                	<div class="tnl">
                    	<div class="tnl_l">
                        <a href="script:;"><img src="images/middle-2.png" width="100" height="100" alt="" /></a>
                         <p class="bn">保暖兔毛及踝靴</p>
                        </div>
                        <ul class="tnl_r">
                        	<li><a href="script:;" class="orange">120款冬撘看个够</a> <a href="script:;" class="orange">长棉衣+打底+裤</a></li>
                            <li><a href="script:;">[显瘦]暖冬打底美裙</a> <a href="script:;">超大牌裸色靴</a></li>
                            <li><a href="script:;">[围巾]暖冬打底美裙</a> <a href="script:;">超大牌裸色靴</a></li>
                            <li><a href="script:;">[美靴]暖冬打底美裙</a> <a href="script:;">超大牌裸色靴</a></li>
                            <li><a href="script:;">[皮草]</a> <a href="script:;" class="orange">[暖毛衣]</a> <a href="script:;">[皮草]</a> <a href="script:;">[暖毛衣]</a></li>
                        </ul>
                    </div>
                  
                </div>
                
                <div class="layout02">
                	<h4>论坛 天天看</h4>
                	<div class="tnl">
                    	<div class="tnl_l">
                        <a href="script:;"><img src="images/middle-3.png" width="100" height="100" alt="" /></a>
                         <p class="bn">保暖兔毛及踝靴</p>
                        </div>
                        <ul class="tnl_r">
                        	<li><a href="script:;" class="orange">120款冬撘看个够</a> <a href="script:;" class="orange">长棉衣+打底+裤</a></li>
                            <li><a href="script:;">[显瘦]暖冬打底美裙</a> <a href="script:;">超大牌裸色靴</a></li>
                            <li><a href="script:;">[围巾]暖冬打底美裙</a> <a href="script:;">超大牌裸色靴</a></li>
                            <li><a href="script:;">[美靴]暖冬打底美裙</a> <a href="script:;">超大牌裸色靴</a></li>
                            <li><a href="script:;">[皮草]</a> <a href="script:;">[暖毛衣]</a> <a href="script:;">[皮草]</a> <a href="script:;">[暖毛衣]</a></li>
                        </ul>
                    </div>
                  
                </div>
                
                <div class="layout02">
                	<h4>专辑 精品收藏</h4>
                	<div class="tnl">
                    	<div class="tnl_l">
                        <a href="script:;"><img src="images/middle-4.png" width="100" height="100" alt="" /></a>
                         <p class="bn">保暖兔毛及踝靴</p>
                        </div>
                        <ul class="tnl_r">
                        	<li><a href="script:;" class="orange">120款冬撘看个够</a> <a href="script:;" class="orange">长棉衣+打底+裤</a></li>
                            <li><a href="script:;">[显瘦]暖冬打底美裙</a> <a href="script:;">超大牌裸色靴</a></li>
                            <li><a href="script:;">[围巾]暖冬打底美裙</a> <a href="script:;">超大牌裸色靴</a></li>
                            <li><a href="script:;">[美靴]暖冬打底美裙</a> <a href="script:;">超大牌裸色靴</a></li>
                            <li><a href="script:;">[皮草]</a> <a href="script:;" class="orange">[暖毛衣]</a> <a href="script:;">[皮草]</a> <a href="script:;">[暖毛衣]</a></li>
                        </ul>
                    </div>
                  
                </div>
                
                <div class="layout02">
                	<h4>服饰 美容</h4>
                	<div class="tnl">
                    	<div class="tnl_l">
                        <a href="script:;"><img src="images/middle-5.png" width="100" height="100" alt="" /></a>
                         <p class="bn">保暖兔毛及踝靴</p>
                        </div>
                        <ul class="tnl_r">
                        	<li><a href="script:;" class="orange">120款冬撘看个够</a> <a href="script:;" class="orange">长棉衣+打底+裤</a></li>
                            <li><a href="script:;">[显瘦]暖冬打底美裙</a> <a href="script:;">超大牌裸色靴</a></li>
                            <li><a href="script:;">[围巾]暖冬打底美裙</a> <a href="script:;">超大牌裸色靴</a></li>
                            <li><a href="script:;">[美靴]暖冬打底美裙</a> <a href="script:;">超大牌裸色靴</a></li>
                            <li><a href="script:;">[皮草]</a> <a href="script:;" class="orange">[暖毛衣]</a> <a href="script:;">[皮草]</a> <a href="script:;">[暖毛衣]</a></li>
                        </ul>
                    </div>
                  
                </div>
                
                
            </div>
        </div>
        <div class="down_r">
        	<div class="d_r_01">
            	<div class="up">
                	<h4>明星</h4>
                    <p>蔡依林“自转钢管”秒杀国家队</p>
                </div>
                <div class="dllist">
                    <dl>
                        <dt><a href="script:;"><img src="images/mx1.png" alt="" width="80" height="80"/></a></dt>
                        <dd>长大后的小雪</dd>
                    </dl>
                    
                    <dl>
                        <dt><a href="script:;"><img src="images/mx2.png" alt="" width="80" height="80"/></a></dt>
                        <dd>卸妆后的样子</dd>
                    </dl>
                    
                    <dl class="last">
                        <dt><a href="script:;"><img src="images/mx3.png" alt="" width="80" height="80"/></a></dt>
                        <dd>春晚明星评选</dd>
                    </dl>
                </div>
            </div>
            
            <div class="d_r_01">
            	<div class="up">
                	<h4>清仓</h4>
                    <p>蔡依林“自转钢管”秒杀国家队</p>
                </div>
                <div class="dllist">
                    <dl>
                        <dt><a href="script:;"><img src="images/qc1.jpg" alt="" width="80" height="80"/></a></dt>
                        <dd>长大后的小雪</dd>
                    </dl>
                    
                    <dl>
                        <dt><a href="script:;"><img src="images/qc2.png" alt="" width="80" height="80"/></a></dt>
                        <dd>卸妆后的样子</dd>
                    </dl>
                    
                    <dl class="last">
                        <dt><a href="script:;"><img src="images/qc3.png" alt="" width="80" height="80"/></a></dt>
                        <dd>春晚明星评选</dd>
                    </dl>
                </div>
            </div>
            
            <div class="d_r_01 d_r_03">
            	<div class="up">
                	<h4>试用</h4>
                    <p>蔡依林“自转钢管”秒杀国家队</p>
                </div>
                <div class="dllist">
                    <dl>
                        <dt><a href="script:;"><img src="images/sy1.png" alt="" width="80" height="80"/></a></dt>
                        <dd>长大后的小雪</dd>
                        <dd class="bk"><a href="script:;">10元拿走</a></dd>
                    </dl>
                    
                    <dl>
                        <dt><a href="script:;"><img src="images/sy2.png" alt="" width="80" height="80"/></a></dt>
                        <dd>卸妆后的样子</dd>
                        <dd class="bk"><a href="script:;">5样免费拿</a></dd>
                    </dl>
                    
                    <dl class="last">
                        <dt><a href="script:;"><img src="images/sy3.png" alt="" width="80" height="80"/></a></dt>
                        <dd>春晚明星评选</dd>
                        <dd class="bk"><a href="script:;">免费任抢</a></dd>
                    </dl>
                </div>
            </div>
            
            <div class="space"></div>
        	<div class="adv5">
            	<img src="images/adv5.png" alt="" />
            </div>
            
            <div class="d_r_01 d_r_03">
            	<div class="up">
                	<h4>清仓</h4>
                    <p>蔡依林“自转钢管”秒杀国家队</p>
                </div>
                <div class="dllist">
                    <dl>
                        <dt><a href="script:;"><img src="images/qc1.jpg" alt="" width="80" height="80"/></a></dt>
                        <dd class="gray">长大后的小雪</dd>
                        <dd><a href="script:;">呢大衣大牌撘</a></dd>
                    </dl>
                    
                    <dl>
                        <dt><a href="script:;"><img src="images/qc2.png" alt="" width="80" height="80"/></a></dt>
                        <dd class="gray">卸妆后的样子</dd>
                        <dd><a href="script:;">保暖打底毛衣</a></dd>
                    </dl>
                    
                    <dl class="last">
                        <dt><a href="script:;"><img src="images/qc3.png" alt="" width="80" height="80"/></a></dt>
                        <dd class="gray">春晚明星评选</dd>
                        <dd><a href="script:;">皮草撘名媛范</a></dd>
                    </dl>
                </div>
            </div>
        </div>
    </div>

</div>

<div class="space"></div>

<div id="con05">
	<div class="title">
    <h3>热卖单品</h3>
    <ul>
    	<li><a href="script:;">毛呢外套</a></li>
        <li><a href="script:;">打底毛衣</a></li>
        <li><a href="script:;">冬季连衣裙</a></li>
        <li><a href="script:;">羊绒大衣</a></li>
        <li><a href="script:;">皮草外套</a></li>
        <li><a href="script:;">棉衣</a></li>
        <li><a href="script:;">雪地靴</a></li>
        <li><a href="script:;">抓绒卫衣</a></li>
        <li><a href="script:;">童鞋</a></li>
        <li><a href="script:;">毛呢外套</a></li>
        <li><a href="script:;">打底毛衣</a></li>
    </ul>
    <p><a href="script:;">更多</a></p>
    </div>
    <div class="down">
    	<ul>
    		<li><a href="script:;"><img src="images/sale1.jpg" width="120" height="120" alt="" /></a></li>
            <li><a href="script:;"><img src="images/sale2.jpg" width="120" height="120" alt="" /></a></li>
            <li><a href="script:;"><img src="images/sale3.jpg" width="120" height="120" alt="" /></a></li>
            <li><a href="script:;"><img src="images/sale4.jpg" width="120" height="120" alt="" /></a></li>
            <li><a href="script:;"><img src="images/sale5.jpg" width="120" height="120" alt="" /></a></li>
            <li><a href="script:;"><img src="images/sale6.jpg" width="120" height="120" alt="" /></a></li>
    	</ul>
    </div>
</div>

<div id="con06">
	<img src="images/adv6.jpg" width="728" height="90" alt="" />
    <img src="images/adv7.jpg" alt="" />
</div>

<div id="con07">
	<dl>
		<dt>消费者保障</dt>
		<dd>保障范围</dd>
        <dd>退货退款流程</dd>
        <dd>我要发起维权</dd>
        <dd>服务中心</dd>
	</dl>
    <dl>
		<dt>新手上路</dt>
		<dd>保障范围</dd>
        <dd>退货退款流程</dd>
        <dd>我要发起维权</dd>
        <dd>服务中心</dd>
        <dd>新手学堂</dd>
        <dd>24小时在线帮助</dd>
	</dl>
    <dl>
   		<dt><img src="images/bottom-xf.png" width="80" height="82" alt="" /></dt> 
    </dl> 
    <dl>
		<dt>付款方式</dt>
		<dd>信用卡快捷支付</dd>
        <dd>退货退款流程</dd>
        <dd>我要发起维权</dd>
        <dd>服务中心</dd>
        <dd>新手学堂</dd>
        <dd>新人支付</dd>
	</dl>
    <dl>
		<dt>新手上路</dt>
		<dd>淘公仔</dd>
        <dd>退货退款流程</dd>
        <dd>我要发起维权</dd>
        <dd>服务中心</dd>
        <dd>新手学堂</dd>
        <dd>淘宝指数</dd>
        <dd>淘宝圈子</dd>
        
	</dl>
</div>

<div id="foot">
	<div class="subnav">
    	<p><a href="script:;">阿里巴巴集团</a><span class="line">|</span><span>阿里巴巴网络:<a href="script:;">国际站</a> <a href="script:;">中文站</a> <a href="script:;">全球速卖通</a></span> <span class="line">|</span><a href="script:;">淘宝网</a><span class="line">|</span><a href="script:;">天网</a><span class="line">|</span><a href="script:;">一淘</a><span class="line">|</span><a href="script:;">阿里云</a><span class="line">|</span><a href="script:;">中国雅虎</a><span class="line">|</span><a href="script:;">支付宝</a><span class="line">|</span><a href="script:;">聚划算</a> <a href="script:;" class="more">更多</a></p>
    </div>
    <div class="bq">
    	<ul>
    		<li><a href="script:;">关于淘宝</a></li>
            <li><a href="script:;">合作伙伴</a></li>
            <li><a href="script:;">营销中心</a></li>
            <li><a href="script:;">联系客服</a></li>
            <li><a href="script:;">开发平台</a></li>
            <li><a href="script:;">诚聘英才</a></li>
            <li><a href="script:;">联系我们</a></li>
            <li><a href="script:;">网站地图</a></li>
            <li><a href="script:;">法律声明</a></li>
    	</ul>
        <p>@2012淘宝版权所有</p>
    </div>
    <p class="xkz">网络文化经营许可证：<span class="wenwang">文网文[2010]040号</span><span class="line">|</span>增值电信业务经营许可证：浙B2-20080224-1<span class="line">|</span>信息网络传播视听节目许可证：119864号</p>
    <p><img src="images/foot-bg.png" width="444" height="36" alt="" /></p>
</div>

</body>
</html>
